  DevopsDaysLambdaFunction:
    module: src
    handler: handler.main
    runtime: python3.10
    name: devops-days-lambda-function
    role: iamRoleDevopsDaysLambdaFunction
    environment:
      REGION: ${env:REGION}
      LOG_LEVEL: ${env:LOG_LEVEL}
      LOG_FORMAT: ${env:LOG_FORMAT}

 